{
  "name": "reactbuch-vote-example-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:debug": "nodemon --inspect src/server.js",
    "eslint": "eslint src/**"
  }
}
